PORT=4500
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://admin:wwZKrUDfDFKuPHok@ezinvoicedb.7fhgk.mongodb.net
CORS_ORIGIN=*
MONGODBCLOUDPASSWORD=wwZKrUDfDFKuPHok
MONGODBCLOUDUSER=admin
